In [10]:
import pandas as pd
import numpy

data = pd.read_csv("SCFP2022.csv")
data.head(15)

,YY1,Y1,WGT,HHSEX,AGE,AGECL,EDUC,EDCL,MARRIED,KIDS,...,NWCAT,INCCAT,ASSETCAT,NINCCAT,NINC2CAT,NWPCTLECAT,INCPCTLECAT,NINCPCTLECAT,INCQRTCAT,NINCQRTCAT
0,1,11,3027.956120,2,70,5,9,3,2,2,...,4,2,4,2,1,8,3,3,2,1
1,1,12,3054.900065,2,70,5,9,3,2,2,...,4,2,5,2,1,8,3,3,2,1
2,1,13,3163.637766,2,70,5,9,3,2,2,...,4,2,4,2,1,8,3,3,1,1
3,1,14,3166.228463,2,70,5,9,3,2,2,...,3,2,4,1,1,6,3,2,1,1
4,1,15,3235.624715,2,70,5,9,3,2,2,...,3,2,4,2,1,8,3,3,1,1
5,2,21,236.634754,1,46,3,12,4,2,0,...,4,5,5,5,2,8,9,9,4,4
6,2,22,245.848398,1,46,3,12,4,2,0,...,4,5,5,5,2,8,9,9,4,4
7,2,23,253.103477,1,46,3,12,4,2,0,...,4,5,5,5,2,8,9,9,4,4
8,2,24,252.908118,1,46,3,12,4,2,0,...,4,5,5,5,2,8,9,9,4,4
9,2,25,253.811312,1,46,3,12,4,2,0,...,4,5,5,5,2,8,9,9,4,4
10,3,31,678.869307,1,68,5,14,4,1,0,...,5,6,6,6,3,12,11,11,4,4
11,3,32,671.832370,1,68,5,14,4,1,0,...,5,6,6,6,3,12,11,11,4,4
12,3,33,619.953349,1,68,5,14,4,1,0,...,5,6,6,6,3,12,11,11,4,4
13,3,34,691.513595,1,68,5,14,4,1,0,...,5,6,6,6,3,12,11,11,4,4
14,3,35,671.772916,1,68,5,14,4,1,0,...,5,6,6,6,3,12,11,11,4,4

In [11]:
data_df = data[['YY1',
                'AGE', 
                'AGECL', 
                'EDCL', 
                'EDUC', 
                'FAMSTRUCT', 
                'KIDS', 
                'MARRIED', 
                'OCCAT1', 
                'OCCAT2', 
                'RACE', 
                'RACECL', 
                'RACECL4', 
                'LIFECL', 
                'LF', 
                'INDCAT', 
                'ASSET', 
                'EQUITY', 
                'HOMEEQ', 
                'RETEQ', 
                'ANYPEN', 
                'ACTBUS', 
                'NONACTBUS', 
                'IRAKH', 
                'ANNUIT', 
                'TRUSTS', 
                'EQUITINC', 
                'HBROK', 
                'PIRMORT', 
                'PIRTOTAL', 
                'DEBT2INC', 
                'KNOWL', 
                'SAVRES1', 
                'SAVRES2', 
                'SAVRES3', 
                'SAVRES4', 
                'SAVRES5', 
                'SAVRES6', 
                'SAVRES7', 
                'SAVRES8', 
                'SAVRES9', 
                'INCOME', 
                'INCCAT', 
                'INCPCTLECAT', 
                'SSRETINC', 
                'WAGEINC', 
                'NETWORTH'
               ]]
data_df

,YY1,AGE,AGECL,EDCL,EDUC,FAMSTRUCT,KIDS,MARRIED,OCCAT1,OCCAT2,...,SAVRES6,SAVRES7,SAVRES8,SAVRES9,INCOME,INCCAT,INCPCTLECAT,SSRETINC,WAGEINC,NETWORTH
0,1,70,5,3,9,1,2,2,3,4,...,1,0,0,0,38804.734469,2,3,38804.734469,0.0,762100.0
1,1,70,5,3,9,1,2,2,3,4,...,1,0,0,0,38264.278557,2,3,37183.366733,0.0,854300.0
2,1,70,5,3,9,1,2,2,3,4,...,1,0,0,0,36102.454910,2,3,35021.543086,0.0,678200.0
3,1,70,5,3,9,1,2,2,3,4,...,1,0,0,0,33508.266533,2,3,32427.354709,0.0,279600.0
4,1,70,5,3,9,1,2,2,3,4,...,1,0,0,0,35561.998998,2,3,35561.998998,0.0,602600.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22970,4603,40,2,2,8,1,2,2,3,4,...,0,0,0,0,38912.825651,2,3,0.000000,0.0,0.0
22971,4603,40,2,2,8,1,2,2,3,4,...,0,0,0,0,33508.266533,2,3,0.000000,0.0,0.0
22972,4603,40,2,2,8,1,2,2,3,4,...,0,0,0,0,38912.825651,2,3,0.000000,0.0,0.0
22973,4603,40,2,2,8,1,2,2,3,4,...,0,0,0,0,38912.825651,2,3,0.000000,0.0,0.0
22974,4603,40,2,2,8,1,2,2,3,4,...,0,0,0,0,35670.090180,2,3,0.000000,0.0,0.0

In [12]:
data_df.to_csv('output.csv', index=True)

In [13]:
data_df.count()

YY1            22975
AGE            22975
AGECL          22975
EDCL           22975
EDUC           22975
FAMSTRUCT      22975
KIDS           22975
MARRIED        22975
OCCAT1         22975
OCCAT2         22975
RACE           22975
RACECL         22975
RACECL4        22975
LIFECL         22975
LF             22975
INDCAT         22975
ASSET          22975
EQUITY         22975
HOMEEQ         22975
RETEQ          22975
ANYPEN         22975
ACTBUS         22975
NONACTBUS      22975
IRAKH          22975
ANNUIT         22975
TRUSTS         22975
EQUITINC       22975
HBROK          22975
PIRMORT        22975
PIRTOTAL       22975
DEBT2INC       22975
KNOWL          22975
SAVRES1        22975
SAVRES2        22975
SAVRES3        22975
SAVRES4        22975
SAVRES5        22975
SAVRES6        22975
SAVRES7        22975
SAVRES8        22975
SAVRES9        22975
INCOME         22975
INCCAT         22975
INCPCTLECAT    22975
SSRETINC       22975
WAGEINC        22975
NETWORTH       22975
dtype: int64

In [14]:
data_df.describe()

,YY1,AGE,AGECL,EDCL,EDUC,FAMSTRUCT,KIDS,MARRIED,OCCAT1,OCCAT2,...,SAVRES6,SAVRES7,SAVRES8,SAVRES9,INCOME,INCCAT,INCPCTLECAT,SSRETINC,WAGEINC,NETWORTH
count,22975.000000,22975.000000,22975.000000,22975.000000,22975.000000,22975.000000,22975.000000,22975.000000,22975.000000,22975.000000,...,22975.000000,22975.000000,22975.000000,22975.000000,2.297500e+04,22975.000000,22975.000000,2.297500e+04,2.297500e+04,2.297500e+04
mean,2302.597171,54.468988,3.498368,3.111164,10.328400,3.652013,0.738629,1.367791,1.830686,2.300979,...,0.284440,0.412492,0.024461,0.019195,1.592855e+06,3.620022,6.603395,2.547482e+04,1.765788e+05,1.995640e+07
std,1328.749586,16.189081,1.556147,1.026125,2.815743,1.309621,1.108022,0.482215,0.933531,1.266894,...,0.451157,0.492293,0.154480,0.137212,1.244271e+07,1.829824,3.573612,1.043884e+05,9.057205e+05,1.101707e+08
min,1.000000,18.000000,1.000000,1.000000,-1.000000,1.000000,0.000000,1.000000,1.000000,1.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000e+00,1.000000,1.000000,0.000000e+00,-1.080912e+00,-5.555000e+05
25%,1152.000000,42.000000,2.000000,2.000000,8.000000,3.000000,0.000000,1.000000,1.000000,1.000000,...,0.000000,0.000000,0.000000,0.000000,4.215556e+04,2.000000,3.000000,0.000000e+00,0.000000e+00,3.590750e+04
50%,2303.000000,56.000000,4.000000,3.000000,11.000000,4.000000,0.000000,1.000000,2.000000,2.000000,...,0.000000,0.000000,0.000000,0.000000,9.403933e+04,4.000000,7.000000,0.000000e+00,4.539830e+04,3.845000e+05
75%,3454.000000,67.000000,5.000000,4.000000,12.000000,5.000000,1.000000,2.000000,3.000000,4.000000,...,1.000000,1.000000,0.000000,0.000000,2.648234e+05,6.000000,10.000000,2.053732e+04,1.286285e+05,2.476105e+06
max,4603.000000,95.000000,6.000000,4.000000,14.000000,5.000000,10.000000,2.000000,4.000000,4.000000,...,1.000000,1.000000,1.000000,1.000000,4.582309e+08,6.000000,12.000000,3.335694e+06,3.013582e+07,2.387781e+09

In [15]:
#Rename column headers from Code to Description
data_df = data_df.rename(columns={"AGE": "Age", "AGECL": "Age Group", "EDCL": "Education", "EDUC": "Highest Completed Grade", \
                        "FAMSTRUCT": "Family Structure", "KIDS": "Kids", "MARRIED": "Marital Status", "OCCAT1": "Occupation Category", \
                        "OCCAT2": "Occupation Class", "RACE": "Race/Ethnicity", "RACECL": "Class of Race", \
                        "RACECL4": "Alternate Class of Race", "LIFECL": "Life Cycle", "LF": "Labor Force", "INDCAT": "Industry", \
                        "ASSET": "Total Value Assets 2019", "EQUITY": "Total Value Stock Assets 2019", "HOMEEQ": "Total Value Home Equity 2019", \
                        "RETEQ": "Total Value Retirement Assets 2019", "ANYPEN": "Pension", "ACTBUS": "Total Value Actively Managed Business(es) 2019", \
                        "NONACTBUS": "Total Value Non-actively Managed Business(es) 2019", "IRAKH": "Total Value IRA/Keogh accounts 2019", \
                        "ANNUIT": "Cashed Anuity Value 2019", "TRUSTS": "Cashed Trust Value 2019", "EQUITINC": "Ratio Equity to Income", \
                        "HBROK": "Brokerage Account", "PIRMORT": "Ratio Monthly Morgage Due to Income", "PIRTOTAL": "Ratio Monthly Debt Due to Income", \
                        "DEBT2INC": "Ratio Debt to Income", "KNOWL": "Knowledge of Personal Finances", "SAVRES1": "Reason for saving: Can't save", \
                        "SAVRES2": "Reason for saving: Education", "SAVRES3": "Reason for saving: Family", "SAVRES4": "Reason for saving: Home", \
                        "SAVRES5": "Reason for saving: Purchases", "SAVRES6": "Reason for saving: Retirement", "SAVRES7": "Reason for saving: Liquidity/The future", \
                        "SAVRES8": "Reason for saving: Investment", "SAVRES9": "Reason for saving: No Reason", "INCOME": "Total Income 2019", \
                        "INCCAT": "Income Percentile Group", "INCPCTLECAT": "Alternate Income Percentile Group", "SSRETINC": "SocSec/Pension Income 2019", \
                        "WAGEINC": "Wage/Salary Income 2019", "NETWORTH": "Total Networth 2019"})
data_df.head(15)

,YY1,Age,Age Group,Education,Highest Completed Grade,Family Structure,Kids,Marital Status,Occupation Category,Occupation Class,...,Reason for saving: Retirement,Reason for saving: Liquidity/The future,Reason for saving: Investment,Reason for saving: No Reason,Total Income 2019,Income Percentile Group,Alternate Income Percentile Group,SocSec/Pension Income 2019,Wage/Salary Income 2019,Total Networth 2019
0,1,70,5,3,9,1,2,2,3,4,...,1,0,0,0,38804.734469,2,3,38804.734469,0.000000,762100.0
1,1,70,5,3,9,1,2,2,3,4,...,1,0,0,0,38264.278557,2,3,37183.366733,0.000000,854300.0
2,1,70,5,3,9,1,2,2,3,4,...,1,0,0,0,36102.454910,2,3,35021.543086,0.000000,678200.0
3,1,70,5,3,9,1,2,2,3,4,...,1,0,0,0,33508.266533,2,3,32427.354709,0.000000,279600.0
4,1,70,5,3,9,1,2,2,3,4,...,1,0,0,0,35561.998998,2,3,35561.998998,0.000000,602600.0
5,2,46,3,4,12,2,0,2,2,1,...,1,0,0,0,224829.659320,5,9,0.000000,9836.297595,721800.0
6,2,46,3,4,12,2,0,2,2,1,...,1,0,0,0,224829.659320,5,9,0.000000,9836.297595,723800.0
7,2,46,3,4,12,2,0,2,2,1,...,1,0,0,0,224829.659320,5,9,0.000000,9944.388778,721400.0
8,2,46,3,4,12,2,0,2,2,1,...,1,0,0,0,224829.659320,5,9,0.000000,9836.297595,724300.0
9,2,46,3,4,12,2,0,2,2,1,...,1,0,0,0,224829.659320,5,9,0.000000,9836.297595,722600.0
10,3,68,5,4,14,5,0,1,3,4,...,0,0,0,0,445335.671340,6,11,76744.739479,0.000000,43597590.0
11,3,68,5,4,14,5,0,1,3,4,...,0,0,0,0,461549.348700,6,11,95120.240481,0.000000,44451510.0
12,3,68,5,4,14,5,0,1,3,4,...,0,0,0,0,469115.731460,6,11,98362.975952,0.000000,41056890.0
13,3,68,5,4,14,5,0,1,3,4,...,0,0,0,0,444254.759520,6,11,95120.240481,0.000000,44730180.0
14,3,68,5,4,14,5,0,1,3,4,...,0,0,0,0,502623.998000,6,11,72421.092184,0.000000,43740180.0

In [16]:
#Remove YYI / Case Id column
data_df.drop('YY1', axis=1, inplace=True)
data_df.head(15)

,Age,Age Group,Education,Highest Completed Grade,Family Structure,Kids,Marital Status,Occupation Category,Occupation Class,Race/Ethnicity,...,Reason for saving: Retirement,Reason for saving: Liquidity/The future,Reason for saving: Investment,Reason for saving: No Reason,Total Income 2019,Income Percentile Group,Alternate Income Percentile Group,SocSec/Pension Income 2019,Wage/Salary Income 2019,Total Networth 2019
0,70,5,3,9,1,2,2,3,4,1,...,1,0,0,0,38804.734469,2,3,38804.734469,0.000000,762100.0
1,70,5,3,9,1,2,2,3,4,1,...,1,0,0,0,38264.278557,2,3,37183.366733,0.000000,854300.0
2,70,5,3,9,1,2,2,3,4,1,...,1,0,0,0,36102.454910,2,3,35021.543086,0.000000,678200.0
3,70,5,3,9,1,2,2,3,4,1,...,1,0,0,0,33508.266533,2,3,32427.354709,0.000000,279600.0
4,70,5,3,9,1,2,2,3,4,1,...,1,0,0,0,35561.998998,2,3,35561.998998,0.000000,602600.0
5,46,3,4,12,2,0,2,2,1,1,...,1,0,0,0,224829.659320,5,9,0.000000,9836.297595,721800.0
6,46,3,4,12,2,0,2,2,1,1,...,1,0,0,0,224829.659320,5,9,0.000000,9836.297595,723800.0
7,46,3,4,12,2,0,2,2,1,1,...,1,0,0,0,224829.659320,5,9,0.000000,9944.388778,721400.0
8,46,3,4,12,2,0,2,2,1,1,...,1,0,0,0,224829.659320,5,9,0.000000,9836.297595,724300.0
9,46,3,4,12,2,0,2,2,1,1,...,1,0,0,0,224829.659320,5,9,0.000000,9836.297595,722600.0
10,68,5,4,14,5,0,1,3,4,1,...,0,0,0,0,445335.671340,6,11,76744.739479,0.000000,43597590.0
11,68,5,4,14,5,0,1,3,4,1,...,0,0,0,0,461549.348700,6,11,95120.240481,0.000000,44451510.0
12,68,5,4,14,5,0,1,3,4,1,...,0,0,0,0,469115.731460,6,11,98362.975952,0.000000,41056890.0
13,68,5,4,14,5,0,1,3,4,1,...,0,0,0,0,444254.759520,6,11,95120.240481,0.000000,44730180.0
14,68,5,4,14,5,0,1,3,4,1,...,0,0,0,0,502623.998000,6,11,72421.092184,0.000000,43740180.0

In [23]:
# Map Row numerical codes to Descriptions
age_map = {1: "< 35", 2: "35-44", 3: "45-54", 4: "55-64", 5: "65-74", 6: ">=75"}
education_map = {1: "no high school", 2: "high school diploma or GED", 3: "some college or Assoc. degree", 4: "Bachelors degree or higher"}
family_structure_map = {1: "not married/LWP + children", 2: "not married/LWP + children + reference person under 55", \
                        3: "not married/LWP + no children + reference person 55 or older", \
                        4: "married/LWP+ children, 5=married/LWP + no children"}
marital_status_map = {1: "married/living with partner", 2: "neither married nor living with partner"}
occupation_category_map = {1: "work for someone else", 2: "self-employed/partnership", \
                           3: "retired/disabled + (student/homemaker/misc. not working and age 65 or older)", \
                           4: "other groups not working (mainly those under 65 and out of the labor force)"}
occupation_classification_map = {1: "managerial/professional", 2: "technical/sales/services", \
                        3: "other (incl. production/craft/repair workers, operators, laborers, farmers, foresters, fishers)", \
                        4: "not working"}
race_map = {1: "white non-Hispanic", 2: "black/African-American non-Hispanic", 3: "Hispanic or Latino", 4: "Asian", \
                        5: "Other or Multiple race"}
RFS_Retirement_map = {1: "Yes", 0: "No"}
RFS_Future_map = {1: "Yes", 0: "No"}
RFS_Investment_map = {1: "Yes", 0: "No"}
RFS_NoReason_map = {1: "Yes", 0: "No"}

#Replace numbers with lables in columns
data_df['Age Group'] = data_df['Age Group'].replace(age_map)
data_df['Education'] = data_df['Education'].replace(education_map)
data_df['Family Structure'] = data_df['Family Structure'].replace(family_structure_map)
data_df['Marital Status'] = data_df['Marital Status'].replace(marital_status_map)
data_df['Occupation Category'] = data_df['Occupation Category'].replace(occupation_category_map)
data_df['Occupation Class'] = data_df['Occupation Class'].replace(occupation_classification_map)
data_df['Race/Ethnicity'] = data_df['Race/Ethnicity'].replace(race_map)
data_df['Reason for saving: Retirement'] = data_df['Reason for saving: Retirement'].replace(RFS_Retirement_map)
data_df['Reason for saving: Liquidity/The future'] = data_df['Reason for saving: Liquidity/The future'].replace(RFS_Future_map)
data_df['Reason for saving: Investment'] = data_df['Reason for saving: Investment'].replace(RFS_Investment_map)
data_df['Reason for saving: No Reason'] = data_df['Reason for saving: No Reason'].replace(RFS_NoReason_map)
data_df.head(15)

,Age,Age Group,Education,Highest Completed Grade,Family Structure,Kids,Marital Status,Occupation Category,Occupation Class,Race/Ethnicity,...,Reason for saving: Retirement,Reason for saving: Liquidity/The future,Reason for saving: Investment,Reason for saving: No Reason,Total Income 2019,Income Percentile Group,Alternate Income Percentile Group,SocSec/Pension Income 2019,Wage/Salary Income 2019,Total Networth 2019
0,70,65-74,some college or Assoc. degree,9,not married/LWP + children,2,neither married nor living with partner,retired/disabled + (student/homemaker/misc. no...,not working,white non-Hispanic,...,Yes,No,No,No,38804.734469,2,3,38804.734469,0.000000,762100.0
1,70,65-74,some college or Assoc. degree,9,not married/LWP + children,2,neither married nor living with partner,retired/disabled + (student/homemaker/misc. no...,not working,white non-Hispanic,...,Yes,No,No,No,38264.278557,2,3,37183.366733,0.000000,854300.0
2,70,65-74,some college or Assoc. degree,9,not married/LWP + children,2,neither married nor living with partner,retired/disabled + (student/homemaker/misc. no...,not working,white non-Hispanic,...,Yes,No,No,No,36102.454910,2,3,35021.543086,0.000000,678200.0
3,70,65-74,some college or Assoc. degree,9,not married/LWP + children,2,neither married nor living with partner,retired/disabled + (student/homemaker/misc. no...,not working,white non-Hispanic,...,Yes,No,No,No,33508.266533,2,3,32427.354709,0.000000,279600.0
4,70,65-74,some college or Assoc. degree,9,not married/LWP + children,2,neither married nor living with partner,retired/disabled + (student/homemaker/misc. no...,not working,white non-Hispanic,...,Yes,No,No,No,35561.998998,2,3,35561.998998,0.000000,602600.0
5,46,45-54,Bachelors degree or higher,12,not married/LWP + children + reference person ...,0,neither married nor living with partner,self-employed/partnership,managerial/professional,white non-Hispanic,...,Yes,No,No,No,224829.659320,5,9,0.000000,9836.297595,721800.0
6,46,45-54,Bachelors degree or higher,12,not married/LWP + children + reference person ...,0,neither married nor living with partner,self-employed/partnership,managerial/professional,white non-Hispanic,...,Yes,No,No,No,224829.659320,5,9,0.000000,9836.297595,723800.0
7,46,45-54,Bachelors degree or higher,12,not married/LWP + children + reference person ...,0,neither married nor living with partner,self-employed/partnership,managerial/professional,white non-Hispanic,...,Yes,No,No,No,224829.659320,5,9,0.000000,9944.388778,721400.0
8,46,45-54,Bachelors degree or higher,12,not married/LWP + children + reference person ...,0,neither married nor living with partner,self-employed/partnership,managerial/professional,white non-Hispanic,...,Yes,No,No,No,224829.659320,5,9,0.000000,9836.297595,724300.0
9,46,45-54,Bachelors degree or higher,12,not married/LWP + children + reference person ...,0,neither married nor living with partner,self-employed/partnership,managerial/professional,white non-Hispanic,...,Yes,No,No,No,224829.659320,5,9,0.000000,9836.297595,722600.0
10,68,65-74,Bachelors degree or higher,14,5,0,married/living with partner,retired/disabled + (student/homemaker/misc. no...,not working,white non-Hispanic,...,No,No,No,No,445335.671340,6,11,76744.739479,0.000000,43597590.0
11,68,65-74,Bachelors degree or higher,14,5,0,married/living with partner,retired/disabled + (student/homemaker/misc. no...,not working,white non-Hispanic,...,No,No,No,No,461549.348700,6,11,95120.240481,0.000000,44451510.0
12,68,65-74,Bachelors degree or higher,14,5,0,married/living with partner,retired/disabled + (student/homemaker/misc. no...,not working,white non-Hispanic,...,No,No,No,No,469115.731460,6,11,98362.975952,0.000000,41056890.0
13,68,65-74,Bachelors degree or higher,14,5,0,married/living with partner,retired/disabled + (student/homemaker/misc. no...,not working,white non-Hispanic,...,No,No,No,No,444254.759520,6,11,95120.240481,0.000000,44730180.0
14,68,65-74,Bachelors degree or higher,14,5,0,married/living with partner,retired/disabled + (student/homemaker/misc. no...,not working,white non-Hispanic,...,No,No,No,No,502623.998000,6,11,72421.092184,0.000000,43740180.0

In [26]:
age_group_counts = data_df['Age Group'].value_counts()
print(age_group_counts)

Age Group
55-64    5130
65-74    4330
45-54    4100
35-44    3815
< 35     3065
>=75     2535
Name: count, dtype: int64

In [27]:
education_counts = data_df['Education'].value_counts()
print(education_counts)

Education
Bachelors degree or higher       11368
some college or Assoc. degree     4939
high school diploma or GED        4522
no high school                    2146
Name: count, dtype: int64

In [28]:
highest_grade_counts = data_df['Highest Completed Grade'].value_counts()
print(highest_grade_counts)

Highest Completed Grade
 12    5908
 8     4522
 13    3322
 9     2842
 14    2138
 10    1152
 11     945
 7      471
 6      395
 4      306
 5      285
 2      265
 3      231
 1      133
-1       60
Name: count, dtype: int64

In [29]:
family_structure_counts = data_df['Family Structure'].value_counts()
print(family_structure_counts)

Family Structure
5                                                               7640
married/LWP+ children, 5=married/LWP + no children              6885
not married/LWP + no children + reference person 55 or older    3535
not married/LWP + children + reference person under 55          2645
not married/LWP + children                                      2270
Name: count, dtype: int64

In [30]:
marital_status_counts = data_df['Marital Status'].value_counts()
print(marital_status_counts)

Marital Status
married/living with partner                14525
neither married nor living with partner     8450
Name: count, dtype: int64

In [32]:
occupation_category_counts = data_df['Occupation Category'].value_counts()
print(occupation_category_counts)

Occupation Category
work for someone else                                                           11385
retired/disabled + (student/homemaker/misc. not working and age 65 or older)     5695
self-employed/partnership                                                        4995
other groups not working (mainly those under 65 and out of the labor force)       900
Name: count, dtype: int64

In [33]:
occupation_class_counts = data_df['Occupation Class'].value_counts()
print(occupation_class_counts)

Occupation Class
managerial/professional                                                                            9425
not working                                                                                        6595
technical/sales/services                                                                           3805
other (incl. production/craft/repair workers, operators, laborers, farmers, foresters, fishers)    3150
Name: count, dtype: int64

In [36]:
race_counts = data_df['Race/Ethnicity'].value_counts()
print(race_counts)

Race/Ethnicity
white non-Hispanic                     14349
black/African-American non-Hispanic     3493
Hispanic or Latino                      3075
Asian                                   1785
Other or Multiple race                   273
Name: count, dtype: int64