In [2]:
import pandas as pd
import numpy

data = pd.read_csv("SCFP2022.csv")
data.head(15)

,YY1,Y1,WGT,HHSEX,AGE,AGECL,EDUC,EDCL,MARRIED,KIDS,...,NWCAT,INCCAT,ASSETCAT,NINCCAT,NINC2CAT,NWPCTLECAT,INCPCTLECAT,NINCPCTLECAT,INCQRTCAT,NINCQRTCAT
0,1,11,3027.956120,2,70,5,9,3,2,2,...,4,2,4,2,1,8,3,3,2,1
1,1,12,3054.900065,2,70,5,9,3,2,2,...,4,2,5,2,1,8,3,3,2,1
2,1,13,3163.637766,2,70,5,9,3,2,2,...,4,2,4,2,1,8,3,3,1,1
3,1,14,3166.228463,2,70,5,9,3,2,2,...,3,2,4,1,1,6,3,2,1,1
4,1,15,3235.624715,2,70,5,9,3,2,2,...,3,2,4,2,1,8,3,3,1,1
5,2,21,236.634754,1,46,3,12,4,2,0,...,4,5,5,5,2,8,9,9,4,4
6,2,22,245.848398,1,46,3,12,4,2,0,...,4,5,5,5,2,8,9,9,4,4
7,2,23,253.103477,1,46,3,12,4,2,0,...,4,5,5,5,2,8,9,9,4,4
8,2,24,252.908118,1,46,3,12,4,2,0,...,4,5,5,5,2,8,9,9,4,4
9,2,25,253.811312,1,46,3,12,4,2,0,...,4,5,5,5,2,8,9,9,4,4
10,3,31,678.869307,1,68,5,14,4,1,0,...,5,6,6,6,3,12,11,11,4,4
11,3,32,671.832370,1,68,5,14,4,1,0,...,5,6,6,6,3,12,11,11,4,4
12,3,33,619.953349,1,68,5,14,4,1,0,...,5,6,6,6,3,12,11,11,4,4
13,3,34,691.513595,1,68,5,14,4,1,0,...,5,6,6,6,3,12,11,11,4,4
14,3,35,671.772916,1,68,5,14,4,1,0,...,5,6,6,6,3,12,11,11,4,4

In [3]:
data_df = data[['AGE',
                'AGECL',
                'EDCL',
                'FAMSTRUCT',
                'KIDS',
                'MARRIED',
                'OCCAT1',
                'OCCAT2',
                'RACE',
                'LIFECL',
                'LF',
                'INDCAT',
                'EXPENSHILO',
                'BNKRUPLAST5',
                'FORECLLAST5',
                'ASSET',
                'FIN',
                'RETEQ',
                'ANYPEN',
                'BUS',
                'HOMEEQ',
                'CURRPEN',
                'IRAKH',
                'DEBT',
                'LATE',
                'LATE60',
                'HPAYDAY',
                'RENT',
                'PAYEDU1',
                'PAYEDU2',
                'PAYEDU3',
                'PAYEDU4',
                'PAYEDU5',
                'PAYEDU6',
                'PAYEDU7',
                'KNOWL',
                'SAVRES1',
                'SAVRES4',
                'SAVRES6',
                'SAVRES7',
                'SAVRES8',
                'WSAVED',
                'INCOME',
                'INCCAT',
                'SSRETINC',
                'WAGEINC',
                'NETWORTH',
                'EMERGBORR',
                'EMERGSAV',
                'EMERGPSTP',
                'EMERGCUT',
                'EMERGWORK'
               ]]
data_df

,AGE,AGECL,EDCL,FAMSTRUCT,KIDS,MARRIED,OCCAT1,OCCAT2,RACE,LIFECL,...,INCOME,INCCAT,SSRETINC,WAGEINC,NETWORTH,EMERGBORR,EMERGSAV,EMERGPSTP,EMERGCUT,EMERGWORK
0,70,5,3,1,2,2,3,4,1,6,...,38804.734469,2,38804.734469,0.0,762100.0,0,1,0,0,0
1,70,5,3,1,2,2,3,4,1,6,...,38264.278557,2,37183.366733,0.0,854300.0,0,1,0,0,0
2,70,5,3,1,2,2,3,4,1,6,...,36102.454910,2,35021.543086,0.0,678200.0,0,1,0,0,0
3,70,5,3,1,2,2,3,4,1,6,...,33508.266533,2,32427.354709,0.0,279600.0,0,1,0,0,0
4,70,5,3,1,2,2,3,4,1,6,...,35561.998998,2,35561.998998,0.0,602600.0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22970,40,2,2,1,2,2,3,4,2,4,...,38912.825651,2,0.000000,0.0,0.0,0,0,0,0,0
22971,40,2,2,1,2,2,3,4,2,4,...,33508.266533,2,0.000000,0.0,0.0,0,0,0,0,0
22972,40,2,2,1,2,2,3,4,2,4,...,38912.825651,2,0.000000,0.0,0.0,0,0,0,0,0
22973,40,2,2,1,2,2,3,4,2,4,...,38912.825651,2,0.000000,0.0,0.0,0,0,0,0,0
22974,40,2,2,1,2,2,3,4,2,4,...,35670.090180,2,0.000000,0.0,0.0,0,0,0,0,0

In [4]:
data_df.to_csv('output.csv', index=True)

In [5]:
data_df.count()

AGE            22975
AGECL          22975
EDCL           22975
FAMSTRUCT      22975
KIDS           22975
MARRIED        22975
OCCAT1         22975
OCCAT2         22975
RACE           22975
LIFECL         22975
LF             22975
INDCAT         22975
EXPENSHILO     22975
BNKRUPLAST5    22975
FORECLLAST5    22975
ASSET          22975
FIN            22975
RETEQ          22975
ANYPEN         22975
BUS            22975
HOMEEQ         22975
CURRPEN        22975
IRAKH          22975
DEBT           22975
LATE           22975
LATE60         22975
HPAYDAY        22975
RENT           22975
PAYEDU1        22975
PAYEDU2        22975
PAYEDU3        22975
PAYEDU4        22975
PAYEDU5        22975
PAYEDU6        22975
PAYEDU7        22975
KNOWL          22975
SAVRES1        22975
SAVRES4        22975
SAVRES6        22975
SAVRES7        22975
SAVRES8        22975
WSAVED         22975
INCOME         22975
INCCAT         22975
SSRETINC       22975
WAGEINC        22975
NETWORTH       22975
EMERGBORR      22975
EMERGSAV       22975
EMERGPSTP      22975
EMERGCUT       22975
EMERGWORK      22975
dtype: int64

In [6]:
#Rename column headers from Code to Description
data_df = data_df.rename(columns={"AGE": "Age",
                                "AGECL": "Age Group",
                                "EDCL": "Education",
                                "FAMSTRUCT": "Family Structure",
                                "KIDS": "Kids",
                                "MARRIED": "Marital Status",
                                "OCCAT1": "Occupation Category",
                                "OCCAT2": "Occupation Class",
                                "RACE": "Race/Ethnicity",
                                "LIFECL": "Life Cycle",
                                "LF": "Labor Force",
                                "INDCAT": "Industry",
                                "EXPENSHILO": "Household Overall Expenses, last 12 mo",
                                "BNKRUPLAST5": "Household declared bankruptcy, last 5 yrs",
                                "FORECLLAST5": "Respondant had foreclosure, last 5 yrs",
                                "ASSET": "Total Value Assets 2019",
                                "FIN": "Total Financial Assets 2019",
                                'RETEQ': "Total Equity: Quasi-Liquid Retirement Assets 2019",
                                'ANYPEN': "Pension exists for reference person/spouse",
                                'BUS': "Total value of Business Interest (active or non)",
                                "HOMEEQ": "Total Value Home Equity 2019",
                                "CURRPEN": "Current value in Pension 2019",
                                "IRAKH": "Total Value IRA/Keogh accounts 2019",
                                'DEBT': "Total value of Debt Held 2019",
                                'LATE': "Any late debt payments, last 12 mo",
                                'LATE60': "Any debt pmts >60 days past due",
                                'HPAYDAY': "Household took Payday Loan, last 12 mo",
                                'RENT': "Monthly rent 2019",
                                'PAYEDU1': "Student Loan Payment 1",
                                'PAYEDU2': "Student Loan Payment 2",
                                'PAYEDU3': "Student Loan Payment 3",
                                'PAYEDU4': "Student Loan Payment 4",
                                'PAYEDU5': "Student Loan Payment 5",
                                'PAYEDU6': "Student Loan Payment 6",
                                'PAYEDU7': "Student Loan Payment 7",
                                "KNOWL": "Knowledge of Personal Finances",
                                'SAVRES1': "Can't Save",
                                'SAVRES4': "Saving for Home",
                                'SAVRES6': "Saving for Retirement",
                                'SAVRES7': "Saving for Liquidity/Future",
                                'SAVRES8': "Saving for Investment",
                                'WSAVED': "Spending vs Income, last 12 mo",
                                "INCOME": "Total Income 2019",
                                "INCCAT": "Income Percentile Group",
                                "SSRETINC": "SocSec/Pension Income 2019",
                                "WAGEINC": "Wage/Salary Income 2019",
                                "NETWORTH": "Total Networth 2019",
                                'EMERGBORR': "In an emergency, would borrow money",
                                'EMERGSAV': "In an emergency, would spend from savings",
                                'EMERGPSTP': "In an emergency, would postpone payments",
                                'EMERGCUT': "In an emergency, would cut back on spending",
                                'EMERGWORK': "In an emergency, would work more"
                                        })
data_df.head(15)

,Age,Age Group,Education,Family Structure,Kids,Marital Status,Occupation Category,Occupation Class,Race/Ethnicity,Life Cycle,...,Total Income 2019,Income Percentile Group,SocSec/Pension Income 2019,Wage/Salary Income 2019,Total Networth 2019,"In an emergency, would borrow money","In an emergency, would spend from savings","In an emergency, would postpone payments","In an emergency, would cut back on spending","In an emergency, would work more"
0,70,5,3,1,2,2,3,4,1,6,...,38804.734469,2,38804.734469,0.000000,762100.0,0,1,0,0,0
1,70,5,3,1,2,2,3,4,1,6,...,38264.278557,2,37183.366733,0.000000,854300.0,0,1,0,0,0
2,70,5,3,1,2,2,3,4,1,6,...,36102.454910,2,35021.543086,0.000000,678200.0,0,1,0,0,0
3,70,5,3,1,2,2,3,4,1,6,...,33508.266533,2,32427.354709,0.000000,279600.0,0,1,0,0,0
4,70,5,3,1,2,2,3,4,1,6,...,35561.998998,2,35561.998998,0.000000,602600.0,0,1,0,0,0
5,46,3,4,2,0,2,2,1,1,1,...,224829.659320,5,0.000000,9836.297595,721800.0,0,1,0,0,0
6,46,3,4,2,0,2,2,1,1,1,...,224829.659320,5,0.000000,9836.297595,723800.0,0,1,0,0,0
7,46,3,4,2,0,2,2,1,1,1,...,224829.659320,5,0.000000,9944.388778,721400.0,0,1,0,0,0
8,46,3,4,2,0,2,2,1,1,1,...,224829.659320,5,0.000000,9836.297595,724300.0,0,1,0,0,0
9,46,3,4,2,0,2,2,1,1,1,...,224829.659320,5,0.000000,9836.297595,722600.0,0,1,0,0,0
10,68,5,4,5,0,1,3,4,1,6,...,445335.671340,6,76744.739479,0.000000,43597590.0,0,1,0,0,0
11,68,5,4,5,0,1,3,4,1,6,...,461549.348700,6,95120.240481,0.000000,44451510.0,0,1,0,0,0
12,68,5,4,5,0,1,3,4,1,6,...,469115.731460,6,98362.975952,0.000000,41056890.0,0,1,0,0,0
13,68,5,4,5,0,1,3,4,1,6,...,444254.759520,6,95120.240481,0.000000,44730180.0,0,1,0,0,0
14,68,5,4,5,0,1,3,4,1,6,...,502623.998000,6,72421.092184,0.000000,43740180.0,0,1,0,0,0

In [7]:
# Map Row numerical codes to Descriptions
age_map = {1: "< 35", 2: "35-44", 3: "45-54", 4: "55-64", 5: "65-74", 6: ">=75"}
education_map = {1: "no high school", 2: "high school diploma or GED", 3: "some college or Assoc. degree", 4: "Bachelors degree or higher"}
family_structure_map = {1: "not married/LWP + children", 2: "not married/LWP + children + reference person under 55", \
                        3: "not married/LWP + no children + reference person 55 or older", \
                        4: "married/LWP+ children, 5=married/LWP + no children"}
marital_status_map = {1: "married/living with partner", 2: "neither married nor living with partner"}
occupation_category_map = {1: "work for someone else", 2: "self-employed/partnership", \
                           3: "retired/disabled + (student/homemaker/misc. not working and age 65 or older)", \
                           4: "other groups not working (mainly those under 65 and out of the labor force)"}
occupation_classification_map = {1: "managerial/professional", 2: "technical/sales/services", \
                        3: "other (incl. production/craft/repair workers, operators, laborers, farmers, foresters, fishers)", \
                        4: "not working"}
race_map = {1: "white non-Hispanic", 2: "black/African-American non-Hispanic", 3: "Hispanic or Latino", 4: "Asian", \
                        5: "Other or Multiple race"}
RFS_CantSave_map = {1: "Yes", 0: "No"}
RFS_Home_map = {1: "Yes", 0: "No"}
RFS_Retirement_map = {1: "Yes", 0: "No"}
RFS_Future_map = {1: "Yes", 0: "No"}
RFS_Investment_map = {1: "Yes", 0: "No"}

#Replace numbers with lables in columns
data_df['Age Group'] = data_df['Age Group'].replace(age_map)
data_df['Education'] = data_df['Education'].replace(education_map)
data_df['Family Structure'] = data_df['Family Structure'].replace(family_structure_map)
data_df['Marital Status'] = data_df['Marital Status'].replace(marital_status_map)
data_df['Occupation Category'] = data_df['Occupation Category'].replace(occupation_category_map)
data_df['Occupation Class'] = data_df['Occupation Class'].replace(occupation_classification_map)
data_df['Race/Ethnicity'] = data_df['Race/Ethnicity'].replace(race_map)
data_df["Can't Save"] = data_df["Can't Save"].replace(RFS_CantSave_map)
data_df['Saving for Home'] = data_df['Saving for Home'].replace(RFS_Home_map)
data_df['Saving for Retirement'] = data_df['Saving for Retirement'].replace(RFS_Retirement_map)
data_df['Saving for Liquidity/Future'] = data_df['Saving for Liquidity/Future'].replace(RFS_Future_map)
data_df['Saving for Investment'] = data_df['Saving for Investment'].replace(RFS_Investment_map)
data_df.head()

,Age,Age Group,Education,Family Structure,Kids,Marital Status,Occupation Category,Occupation Class,Race/Ethnicity,Life Cycle,...,Total Income 2019,Income Percentile Group,SocSec/Pension Income 2019,Wage/Salary Income 2019,Total Networth 2019,"In an emergency, would borrow money","In an emergency, would spend from savings","In an emergency, would postpone payments","In an emergency, would cut back on spending","In an emergency, would work more"
0,70,65-74,some college or Assoc. degree,not married/LWP + children,2,neither married nor living with partner,retired/disabled + (student/homemaker/misc. no...,not working,white non-Hispanic,6,...,38804.734469,2,38804.734469,0.0,762100.0,0,1,0,0,0
1,70,65-74,some college or Assoc. degree,not married/LWP + children,2,neither married nor living with partner,retired/disabled + (student/homemaker/misc. no...,not working,white non-Hispanic,6,...,38264.278557,2,37183.366733,0.0,854300.0,0,1,0,0,0
2,70,65-74,some college or Assoc. degree,not married/LWP + children,2,neither married nor living with partner,retired/disabled + (student/homemaker/misc. no...,not working,white non-Hispanic,6,...,36102.454910,2,35021.543086,0.0,678200.0,0,1,0,0,0
3,70,65-74,some college or Assoc. degree,not married/LWP + children,2,neither married nor living with partner,retired/disabled + (student/homemaker/misc. no...,not working,white non-Hispanic,6,...,33508.266533,2,32427.354709,0.0,279600.0,0,1,0,0,0
4,70,65-74,some college or Assoc. degree,not married/LWP + children,2,neither married nor living with partner,retired/disabled + (student/homemaker/misc. no...,not working,white non-Hispanic,6,...,35561.998998,2,35561.998998,0.0,602600.0,0,1,0,0,0

In [8]:
#Summary of counts for various columns of interest

In [9]:
age_group_counts = data_df['Age Group'].value_counts()
print(age_group_counts)

Age Group
55-64    5130
65-74    4330
45-54    4100
35-44    3815
< 35     3065
>=75     2535
Name: count, dtype: int64

In [10]:
education_counts = data_df['Education'].value_counts()
print(education_counts)

Education
Bachelors degree or higher       11368
some college or Assoc. degree     4939
high school diploma or GED        4522
no high school                    2146
Name: count, dtype: int64

In [11]:
family_structure_counts = data_df['Family Structure'].value_counts()
print(family_structure_counts)

Family Structure
5                                                               7640
married/LWP+ children, 5=married/LWP + no children              6885
not married/LWP + no children + reference person 55 or older    3535
not married/LWP + children + reference person under 55          2645
not married/LWP + children                                      2270
Name: count, dtype: int64

In [33]:
marital_status_counts = data_df['Marital Status'].value_counts()
print(marital_status_counts)

Marital Status
married/living with partner                14525
neither married nor living with partner     8450
Name: count, dtype: int64

In [34]:
occupation_category_counts = data_df['Occupation Category'].value_counts()
print(occupation_category_counts)

Occupation Category
work for someone else                                                           11385
retired/disabled + (student/homemaker/misc. not working and age 65 or older)     5695
self-employed/partnership                                                        4995
other groups not working (mainly those under 65 and out of the labor force)       900
Name: count, dtype: int64

In [35]:
occupation_class_counts = data_df['Occupation Class'].value_counts()
print(occupation_class_counts)

Occupation Class
managerial/professional                                                                            9425
not working                                                                                        6595
technical/sales/services                                                                           3805
other (incl. production/craft/repair workers, operators, laborers, farmers, foresters, fishers)    3150
Name: count, dtype: int64

In [36]:
race_counts = data_df['Race/Ethnicity'].value_counts()
print(race_counts)

Race/Ethnicity
white non-Hispanic                     14349
black/African-American non-Hispanic     3493
Hispanic or Latino                      3075
Asian                                   1785
Other or Multiple race                   273
Name: count, dtype: int64

In [1]:
#Save to csv
data_df.to_csv('survey_consumer_finances_output_AD', index =False)

NameError: name 'data_df' is not defined