In [25]:
import pandas as pd
import numpy

data = pd.read_csv("SCFP2022.csv")
data.head(15)

,YY1,Y1,WGT,HHSEX,AGE,AGECL,EDUC,EDCL,MARRIED,KIDS,...,NWCAT,INCCAT,ASSETCAT,NINCCAT,NINC2CAT,NWPCTLECAT,INCPCTLECAT,NINCPCTLECAT,INCQRTCAT,NINCQRTCAT
0,1,11,3027.956120,2,70,5,9,3,2,2,...,4,2,4,2,1,8,3,3,2,1
1,1,12,3054.900065,2,70,5,9,3,2,2,...,4,2,5,2,1,8,3,3,2,1
2,1,13,3163.637766,2,70,5,9,3,2,2,...,4,2,4,2,1,8,3,3,1,1
3,1,14,3166.228463,2,70,5,9,3,2,2,...,3,2,4,1,1,6,3,2,1,1
4,1,15,3235.624715,2,70,5,9,3,2,2,...,3,2,4,2,1,8,3,3,1,1
5,2,21,236.634754,1,46,3,12,4,2,0,...,4,5,5,5,2,8,9,9,4,4
6,2,22,245.848398,1,46,3,12,4,2,0,...,4,5,5,5,2,8,9,9,4,4
7,2,23,253.103477,1,46,3,12,4,2,0,...,4,5,5,5,2,8,9,9,4,4
8,2,24,252.908118,1,46,3,12,4,2,0,...,4,5,5,5,2,8,9,9,4,4
9,2,25,253.811312,1,46,3,12,4,2,0,...,4,5,5,5,2,8,9,9,4,4
10,3,31,678.869307,1,68,5,14,4,1,0,...,5,6,6,6,3,12,11,11,4,4
11,3,32,671.832370,1,68,5,14,4,1,0,...,5,6,6,6,3,12,11,11,4,4
12,3,33,619.953349,1,68,5,14,4,1,0,...,5,6,6,6,3,12,11,11,4,4
13,3,34,691.513595,1,68,5,14,4,1,0,...,5,6,6,6,3,12,11,11,4,4
14,3,35,671.772916,1,68,5,14,4,1,0,...,5,6,6,6,3,12,11,11,4,4

In [27]:
data_df = data[['YY1',
                'AGE', 
                'AGECL', 
                'EDCL', 
                'EDUC', 
                'FAMSTRUCT', 
                'KIDS', 
                'MARRIED', 
                'OCCAT1', 
                'OCCAT2', 
                'RACE', 
                'RACECL', 
                'RACECL4', 
                'LIFECL', 
                'LF', 
                'INDCAT', 
                'ASSET', 
                'EQUITY', 
                'HOMEEQ', 
                'RETEQ', 
                'ANYPEN', 
                'ACTBUS', 
                'NONACTBUS', 
                'IRAKH', 
                'ANNUIT', 
                'TRUSTS', 
                'EQUITINC', 
                'HBROK', 
                'PIRMORT', 
                'PIRTOTAL', 
                'DEBT2INC', 
                'KNOWL', 
                'SAVRES1', 
                'SAVRES2', 
                'SAVRES3', 
                'SAVRES4', 
                'SAVRES5', 
                'SAVRES6', 
                'SAVRES7', 
                'SAVRES8', 
                'SAVRES9', 
                'INCOME', 
                'INCCAT', 
                'INCPCTLECAT', 
                'SSRETINC', 
                'WAGEINC', 
                'NETWORTH'
               ]]
data_df

,YY1,AGE,AGECL,EDCL,EDUC,FAMSTRUCT,KIDS,MARRIED,OCCAT1,OCCAT2,...,SAVRES6,SAVRES7,SAVRES8,SAVRES9,INCOME,INCCAT,INCPCTLECAT,SSRETINC,WAGEINC,NETWORTH
0,1,70,5,3,9,1,2,2,3,4,...,1,0,0,0,38804.734469,2,3,38804.734469,0.0,762100.0
1,1,70,5,3,9,1,2,2,3,4,...,1,0,0,0,38264.278557,2,3,37183.366733,0.0,854300.0
2,1,70,5,3,9,1,2,2,3,4,...,1,0,0,0,36102.454910,2,3,35021.543086,0.0,678200.0
3,1,70,5,3,9,1,2,2,3,4,...,1,0,0,0,33508.266533,2,3,32427.354709,0.0,279600.0
4,1,70,5,3,9,1,2,2,3,4,...,1,0,0,0,35561.998998,2,3,35561.998998,0.0,602600.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22970,4603,40,2,2,8,1,2,2,3,4,...,0,0,0,0,38912.825651,2,3,0.000000,0.0,0.0
22971,4603,40,2,2,8,1,2,2,3,4,...,0,0,0,0,33508.266533,2,3,0.000000,0.0,0.0
22972,4603,40,2,2,8,1,2,2,3,4,...,0,0,0,0,38912.825651,2,3,0.000000,0.0,0.0
22973,4603,40,2,2,8,1,2,2,3,4,...,0,0,0,0,38912.825651,2,3,0.000000,0.0,0.0
22974,4603,40,2,2,8,1,2,2,3,4,...,0,0,0,0,35670.090180,2,3,0.000000,0.0,0.0

In [29]:
data_df.to_csv('output.csv', index=True)